-----------------------------------------
Problem to solve:             | Griewank
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 22.1670980453
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [21.97966359 -44.38449190 27.16610835 -18.81167485 -14.01901093 7.67004049 -0.00481188 0.05785047 0.00682422 0.03309726]
Fitness std:                  | 1362846.68154
Fitness mean:                 | 120374.269533
Fitness                       | 0.951512542513
Alpha value                   | [21.97966359 75.61550810 27.16610835 461.18832515 945.98098907 7.67004049 3839.99518812 0.05785047 0.00682422 0.03309726]
S value                       | [ 0 -1  0 -1 -1  0 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 22.3588750362
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [6.28021954 -35.50744502 54.33207084 -56.43371779 14.02202337 0.00636942 -8.28399288 0.00586340 -9.41450478 9.90912964]
Fitness std:                  | 258.914913712
Fitness mean:                 | 21.2830804
Fitness                       | 1.97551895819
Alpha value                   | [6.28021954 84.49255498 54.33207084 423.56628221 14.02202337 0.00636942 3831.71600712 0.00586340 15350.58549522 9.90912964]
S value                       | [ 0 -1  0 -1  0  0 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 23.0535211563
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-3.14008853 26.63076604 -0.00028794 -6.27045343 0.00220529 -0.00314225 -0.02543027 0.00370811 0.00091683 -0.02929922]
Fitness std:                  | 19896.9178486
Fitness mean:                 | 2551.17657115
Fitness                       | 0.189883183346
Alpha value                   | [56.85991147 26.63076604 239.99971206 473.72954657 0.00220529 1919.99685775 3839.97456973 0.00370811 0.00091683 30719.97070078]
S value                       | [-1  0 -1 -1  0 -1 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 23.8275210857
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-6.27990544 -4.43846569 54.33208229 18.80967201 -14.01241045 -0.00198854 0.00675050 -0.00965625 -0.01717519 0.09072984]
Fitness std:                  | 23882.5966501
Fitness mean:                 | 2983.07823825
Fitness                       | 0.892219707386
Alpha value                   | [53.72009456 115.56153431 54.33208229 18.80967201 945.98758955 1919.99801146 0.00675050 7679.99034375 15359.98282481 0.09072984]
S value                       | [-1 -1  0  0 -1 -1  0 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 23.13884902
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-25.12019920 53.26065077 38.02972380 -37.62289888 7.00220778 7.67528583 8.28207408 -0.01755417 0.00690939 -0.01297655]
Fitness std:                  | 10957.4566524
Fitness mean:                 | 1216.8096025
Fitness                       | 1.62880899696
Alpha value                   | [34.87980080 53.26065077 38.02972380 442.37710112 7.00220778 7.67528583 8.28207408 7679.98244583 0.00690939 30719.98702345]
S value                       | [-1  0  0 -1  0  0  0 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 22.5288090706
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.42012364 -4.43851333 10.86767826 0.00025211 0.00070555 -0.00053454 -0.00331825 0.00877688 0.01199436 -0.02110401]
Fitness std:                  | 52815.377831
Fitness mean:                 | 5350.84925292
Fitness                       | 0.0567261971566
Alpha value                   | [9.42012364 115.56148667 10.86767826 0.00025211 0.00070555 1919.99946546 3839.99668175 0.00877688 0.01199436 30719.97889599]
S value                       | [ 0 -1  0  0  0 -1 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 22.573882103
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [25.12038193 26.63070842 5.43348282 25.08244055 0.00050083 -7.67156689 0.01307479 0.00890647 -0.00541103 -0.03526809]
Fitness std:                  | 734.703842121
Fitness mean:                 | 104.108393315
Fitness                       | 0.515141138474
Alpha value                   | [25.12038193 26.63070842 5.43348282 25.08244055 0.00050083 1912.32843311 0.01307479 0.00890647 15359.99458897 30719.96473191]
S value                       | [ 0  0  0  0  0 -1  0  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 21.8247690201
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.56006423 48.82287420 54.33189533 -25.08050083 21.01802304 7.66360589 -8.28215461 0.01359218 0.00069905 -0.04619756]
Fitness std:                  | 37865.1420022
Fitness mean:                 | 3349.2789859
Fitness                       | 1.67553559212
Alpha value                   | [47.43993577 48.82287420 54.33189533 454.91949917 21.01802304 7.66360589 3831.71784539 0.01359218 0.00069905 30719.95380244]
S value                       | [-1  0  0 -1  0  0 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 23.1898438931
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-0.00003025 -39.94594536 -38.03212668 31.35356994 0.00022930 7.67354480 -0.00876959 0.00295910 -0.00318436 -0.01243628]
Fitness std:                  | 67171.6327831
Fitness mean:                 | 5394.86231361
Fitness                       | 1.02250585047
Alpha value                   | [59.99996975 80.05405464 201.96787332 31.35356994 0.00022930 7.67354480 3839.99123041 0.00295910 15359.99681564 30719.98756372]
S value                       | [-1 -1 -1  0  0  0 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 22.9752590656
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-25.12003772 -0.00023869 -0.00021836 -0.00102053 0.00040766 -0.00342845 0.00191407 0.01666885 -0.00395408 0.00168532]
Fitness std:                  | 266271.056173
Fitness mean:                 | 19600.3077799
Fitness                       | 0.157854625303
Alpha value                   | [34.87996228 119.99976131 239.99978164 479.99897947 0.00040766 1919.99657155 0.00191407 0.01666885 15359.99604592 0.00168532]
S value                       | [-1 -1 -1 -1  0 -1  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 22.7865459919
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.55995928 -4.43824555 65.19881793 -37.62419546 0.00006628 -0.00569312 -0.00509760 -0.01361770 9.39269285 -0.04935149]
Fitness std:                  | 93985.7525353
Fitness mean:                 | 9924.97226154
Fitness                       | 1.48555525791
Alpha value                   | [47.44004072 115.56175445 65.19881793 442.37580454 0.00006628 1919.99430688 3839.99490240 7679.98638230 9.39269285 30719.95064851]
S value                       | [-1 -1  0 -1  0 -1 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 22.5341110229
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.42003168 -4.43835221 81.49840957 62.70538106 -0.00585437 -0.00455220 -0.08695206 0.04303165 -0.00307482 -9.89280966]
Fitness std:                  | 266255.551262
Fitness mean:                 | 18879.7502034
Fitness                       | 2.70032492585
Alpha value                   | [50.57996832 115.56164779 81.49840957 62.70538106 959.99414563 1919.99544780 3839.91304794 0.04303165 15359.99692518 30710.10719034]
S value                       | [-1 -1  0  0 -1 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 22.3752970695
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [0.00002736 -0.13613605 54.33238593 -18.81503635 7.13788592 7.67372231 0.02570608 8.85659728 0.17002255 -0.06822986]
Fitness std:                  | 23473.6572387
Fitness mean:                 | 2374.59062367
Fitness                       | 0.882700789642
Alpha value                   | [0.00002736 119.86386395 54.33238593 461.18496365 7.13788592 7.67372231 0.02570608 8.85659728 0.17002255 30719.93177014]
S value                       | [ 0 -1  0 -1  0  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 22.2227618694
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-28.26002091 48.82292481 27.16696727 -18.81308071 0.00430569 -0.00345765 -0.00220991 -0.01710991 0.01332835 -0.00477773]
Fitness std:                  | 69415.0903046
Fitness mean:                 | 7824.6372842
Fitness                       | 1.06973360496
Alpha value                   | [31.73997909 48.82292481 27.16696727 461.18691929 0.00430569 1919.99654235 3839.99779009 7679.98289009 0.01332835 30719.99522227]
S value                       | [-1  0  0 -1  0 -1 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 21.1605939865
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [3.14012931 39.94585371 38.03280321 6.27136778 -0.00114147 -0.00020670 -0.01262319 0.00308189 0.00264152 0.00387398]
Fitness std:                  | 181903.061245
Fitness mean:                 | 18106.605174
Fitness                       | 0.773813495128
Alpha value                   | [3.14012931 39.94585371 38.03280321 6.27136778 959.99885853 1919.99979330 3839.98737681 0.00308189 0.00264152 0.00387398]
S value                       | [ 0  0  0  0 -1 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 20.4939441681
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.42030048 -4.43834750 43.46474764 56.43659204 -14.02342487 -0.00601078 -0.01173751 8.85530724 -9.38372081 9.87726601]
Fitness std:                  | 158530.865925
Fitness mean:                 | 16847.1150809
Fitness                       | 1.41356617385
Alpha value                   | [9.42030048 115.56165250 43.46474764 56.43659204 945.97657513 1919.99398922 3839.98826249 8.85530724 15350.61627919 9.87726601]
S value                       | [ 0 -1  0  0 -1 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 21.8561570644
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-18.83966393 -53.26130631 48.89795497 -50.16522195 -7.16869595 7.66918397 -8.28043381 -0.00909054 9.49065171 -9.87695663]
Fitness std:                  | 839460.994962
Fitness mean:                 | 74114.0226979
Fitness                       | 2.12195510109
Alpha value                   | [41.16033607 66.73869369 48.89795497 429.83477805 952.83130405 7.66918397 3831.71956619 7679.99090946 9.49065171 30710.12304337]
S value                       | [-1 -1  0 -1 -1  0 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 20.7258400917
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-6.27991549 17.75303864 -65.20017699 -6.26855273 -0.20579466 -7.67414144 0.26370109 -0.00414413 -0.05654154 -0.03331973]
Fitness std:                  | 207136.794567
Fitness mean:                 | 17644.6190333
Fitness                       | 1.18709308444
Alpha value                   | [53.72008451 17.75303864 174.79982301 473.73144727 959.79420534 1912.32585856 0.26370109 7679.99585587 15359.94345846 30719.96668027]
S value                       | [-1  0 -1 -1 -1 -1  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 23.0308010578
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.56032161 0.00008610 5.43355916 6.27152080 0.00034906 -7.67201421 -0.02440047 -0.00444621 0.00171030 9.87034637]
Fitness std:                  | 164337.392285
Fitness mean:                 | 16604.2615201
Fitness                       | 0.0960663178128
Alpha value                   | [47.43967839 0.00008610 5.43355916 6.27152080 0.00034906 1912.32798579 3839.97559953 7679.99555379 0.00171030 9.87034637]
S value                       | [-1  0  0  0  0 -1 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 20.2190611362
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-3.14003344 -26.63101885 27.16259473 6.27044107 -0.00052052 0.01309529 0.01215753 0.04025685 -9.37149139 0.07671330]
Fitness std:                  | 2567.84090118
Fitness mean:                 | 266.279550387
Fitness                       | 0.397107455313
Alpha value                   | [56.85996656 93.36898115 27.16259473 6.27044107 959.99947948 0.01309529 0.01215753 0.04025685 15350.62850861 0.07671330]
S value                       | [-1 -1  0  0 -1  0  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 20.395537138
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.42012298 -39.94602376 -48.89943705 25.08285439 -0.00065393 -0.00056800 -8.28398009 -0.03202393 -9.41843657 -9.87499458]
Fitness std:                  | 84655.4127888
Fitness mean:                 | 10279.3722873
Fitness                       | 1.24180414201
Alpha value                   | [50.57987702 80.05397624 191.10056295 25.08285439 959.99934607 1919.99943200 3831.71601991 7679.96797607 15350.58156343 30710.12500542]
S value                       | [-1 -1 -1  0 -1 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 20.2168180943
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-28.25989609 -48.82249416 97.79757296 50.16457260 -14.01552739 0.00494690 -0.00086326 8.85289403 -9.39681199 0.01180150]
Fitness std:                  | 6305.4813842
Fitness mean:                 | 768.034398808
Fitness                       | 3.91239165518
Alpha value                   | [31.74010391 71.17750584 97.79757296 50.16457260 945.98447261 0.00494690 3839.99913674 8.85289403 15350.60318801 0.01180150]
S value                       | [-1 -1  0  0 -1  0 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 20.7136590481
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.42005570 -26.62982407 76.06524400 -18.81269795 0.00047185 0.00429377 -8.28322568 0.00629180 9.36924295 -0.00630089]
Fitness std:                  | 68530.9942323
Fitness mean:                 | 5905.49691231
Fitness                       | 1.77631155314
Alpha value                   | [50.57994430 93.37017593 76.06524400 461.18730205 0.00047185 0.00429377 3831.71677432 0.00629180 9.36924295 30719.99369911]
S value                       | [-1 -1  0 -1  0  0 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 20.3484489918
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [3.14000567 -35.50748340 -27.16582085 -25.08085955 -7.00752495 0.00084227 0.00270062 -8.84548953 -9.37675632 -9.85477093]
Fitness std:                  | 28.2714374259
Fitness mean:                 | 4.57769963672
Fitness                       | 0.739029337382
Alpha value                   | [3.14000567 84.49251660 212.83417915 454.91914045 952.99247505 0.00084227 0.00270062 7671.15451047 15350.62324368 30710.14522907]
S value                       | [ 0 -1 -1 -1 -1  0  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 20.0726070404
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.41998448 -13.31480503 81.49924953 -6.26793041 0.00023449 0.00179800 0.00117171 -0.00034071 -0.00959546 0.04571335]
Fitness std:                  | 1732350.80208
Fitness mean:                 | 190341.809819
Fitness                       | 1.739525557
Alpha value                   | [9.41998448 106.68519497 81.49924953 473.73206959 0.00023449 0.00179800 0.00117171 7679.99965929 15359.99040454 0.04571335]
S value                       | [ 0 -1  0 -1  0  0  0 -1 -1  0]
-----------------------------------------

-----------------------------------------
% Succes                      | 0
Std run time:                 | 1.13657060713
Average run time:             | 21.8716244507
Average iterations            | 2000.0
Std iterations                | 0.0
-----------------------------------------
---
