-----------------------------------------
Problem to solve:             | rastrigin
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 1.36952114105
Iteration:                    | 163
-----------------------------------------
Best chromosome               | [-0.00037370 -0.00032186 -0.00016383 -0.00001314 0.00000109 -0.00023348 -0.00019224 0.00002108 0.00027178 0.00017916]
Fitness std:                  | 8.31106507332
Fitness mean:                 | 1.09848389311
Fitness                       | 9.28734823589e-05
Alpha value                   | [0.99962630 0.99967814 0.99983617 0.99998686 0.00000109 0.99976652 0.99980776 0.00002108 0.00027178 0.00017916]
S value                       | [-1 -1 -1 -1  0 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 1.31827306747
Iteration:                    | 160
-----------------------------------------
Best chromosome               | [-0.00002164 -0.00038138 -0.00020441 0.00000180 -0.00011222 -0.00018546 -0.00006292 0.00008728 -0.00002641 -0.00021418]
Fitness std:                  | 1.95209182894
Fitness mean:                 | 0.373550823661
Fitness                       | 5.80976747671e-05
Alpha value                   | [0.99997836 0.99961862 0.99979559 0.00000180 0.99988778 0.99981454 0.99993708 0.00008728 0.99997359 0.99978582]
S value                       | [-1 -1 -1  0 -1 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 1.68686103821
Iteration:                    | 203
-----------------------------------------
Best chromosome               | [-0.00008716 0.00002231 0.00025918 -0.00000950 -0.00029502 0.00005857 -0.00013241 -0.00026742 -0.00039178 -0.00028537]
Fitness std:                  | 5.77428249627
Fitness mean:                 | 0.658452795412
Fitness                       | 9.71727087915e-05
Alpha value                   | [0.99991284 0.00002231 0.00025918 0.99999050 0.99970498 0.00005857 0.99986759 0.99973258 0.99960822 0.99971463]
S value                       | [-1  0  0 -1 -1  0 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 1.2087199688
Iteration:                    | 143
-----------------------------------------
Best chromosome               | [-0.00013457 0.00000676 -0.00032552 0.00036783 0.00003752 0.00020231 -0.00001434 -0.00000355 -0.00006009 -0.00026151]
Fitness std:                  | 5.81781135074
Fitness mean:                 | 0.503881728186
Fitness                       | 7.41935370741e-05
Alpha value                   | [0.99986543 0.00000676 0.99967448 0.00036783 0.00003752 0.00020231 0.99998566 0.99999645 0.99993991 0.99973849]
S value                       | [-1  0 -1  0  0  0 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 1.30925703049
Iteration:                    | 157
-----------------------------------------
Best chromosome               | [0.00018517 0.00015902 0.00007687 -0.00030494 0.00010882 -0.00020271 -0.00038583 -0.00011923 -0.00021587 -0.00013742]
Fitness std:                  | 6.01356310118
Fitness mean:                 | 0.648027423521
Fitness                       | 8.7284926181e-05
Alpha value                   | [0.00018517 0.00015902 0.00007687 0.99969506 0.00010882 0.99979729 0.99961417 0.99988077 0.99978413 0.99986258]
S value                       | [ 0  0  0 -1  0 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 1.37467217445
Iteration:                    | 163
-----------------------------------------
Best chromosome               | [0.00030504 -0.00005708 -0.00003916 0.00019141 -0.00023696 0.00008799 -0.00029164 0.00003016 -0.00025860 0.00027801]
Fitness std:                  | 4.03749041506
Fitness mean:                 | 0.66773600118
Fitness                       | 8.50121746936e-05
Alpha value                   | [0.00030504 0.99994292 0.99996084 0.00019141 0.99976304 0.00008799 0.99970836 0.00003016 0.99974140 0.00027801]
S value                       | [ 0 -1 -1  0 -1  0 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 1.73672008514
Iteration:                    | 208
-----------------------------------------
Best chromosome               | [0.00000841 0.00020520 -0.00021133 0.00015178 0.00028254 -0.00014077 0.00040179 0.00002191 -0.00020186 -0.00009920]
Fitness std:                  | 4.02744202683
Fitness mean:                 | 0.564162752837
Fitness                       | 8.37262280982e-05
Alpha value                   | [0.00000841 0.00020520 0.99978867 0.00015178 0.00028254 0.99985923 0.00040179 0.00002191 0.99979814 0.99990080]
S value                       | [ 0  0 -1  0  0 -1  0  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 1.6276819706
Iteration:                    | 198
-----------------------------------------
Best chromosome               | [0.00032010 -0.00001472 0.00038408 -0.00035775 -0.00016186 -0.00005068 -0.00008029 0.00009592 0.00024693 0.00004014]
Fitness std:                  | 3.69911393218
Fitness mean:                 | 0.598008171245
Fitness                       | 9.62555271684e-05
Alpha value                   | [0.00032010 0.99998528 0.00038408 0.99964225 0.99983814 0.99994932 0.99991971 0.00009592 0.00024693 0.00004014]
S value                       | [ 0 -1  0 -1 -1 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 1.26636004448
Iteration:                    | 155
-----------------------------------------
Best chromosome               | [0.00034160 -0.00012783 -0.00005214 -0.00012417 -0.00031121 0.00013571 0.00015095 0.00018988 -0.00038687 -0.00002314]
Fitness std:                  | 5.82182028189
Fitness mean:                 | 0.877900894481
Fitness                       | 9.43306266237e-05
Alpha value                   | [0.00034160 0.99987217 0.99994786 0.99987583 0.99968879 0.00013571 0.00015095 0.00018988 0.99961313 0.99997686]
S value                       | [ 0 -1 -1 -1 -1  0  0  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 1.24747300148
Iteration:                    | 152
-----------------------------------------
Best chromosome               | [0.00034968 0.00017703 -0.00021814 -0.00010645 0.00019377 0.00016749 0.00005444 0.00028223 -0.00034730 0.00008868]
Fitness std:                  | 1.82714113932
Fitness mean:                 | 0.203905387379
Fitness                       | 9.7058786551e-05
Alpha value                   | [0.00034968 0.00017703 0.99978186 0.99989355 0.00019377 0.00016749 0.00005444 0.00028223 0.99965270 0.00008868]
S value                       | [ 0  0 -1 -1  0  0  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 1.18393802643
Iteration:                    | 144
-----------------------------------------
Best chromosome               | [-0.00028685 0.00036974 -0.00004156 0.00009845 0.00000868 -0.00018978 0.00014707 -0.00016747 -0.00027861 -0.00020778]
Fitness std:                  | 4.96494413672
Fitness mean:                 | 0.663895891828
Fitness                       | 8.66934974511e-05
Alpha value                   | [0.99971315 0.00036974 0.99995844 0.00009845 0.00000868 0.99981022 0.00014707 0.99983253 0.99972139 0.99979222]
S value                       | [-1  0 -1  0  0 -1  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 1.72733712196
Iteration:                    | 211
-----------------------------------------
Best chromosome               | [0.00015908 -0.00004660 0.00026307 -0.00038480 -0.00000313 0.00008970 -0.00006702 0.00005852 0.00011931 0.00047411]
Fitness std:                  | 3.71669400005
Fitness mean:                 | 0.533668688169
Fitness                       | 9.91445176481e-05
Alpha value                   | [0.00015908 0.99995340 0.00026307 0.99961520 0.99999687 0.00008970 0.99993298 0.00005852 0.00011931 0.00047411]
S value                       | [ 0 -1  0 -1 -1  0 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 1.30923700333
Iteration:                    | 160
-----------------------------------------
Best chromosome               | [0.00002743 -0.00035109 0.00021720 -0.00023918 0.00031928 0.00019697 -0.00004291 -0.00008681 -0.00014982 -0.00025756]
Fitness std:                  | 7.76948399992
Fitness mean:                 | 1.353143056
Fitness                       | 9.27076831374e-05
Alpha value                   | [0.00002743 0.99964891 0.00021720 0.99976082 0.00031928 0.00019697 0.99995709 0.99991319 0.99985018 0.99974244]
S value                       | [ 0 -1  0 -1  0  0 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 1.42466306686
Iteration:                    | 174
-----------------------------------------
Best chromosome               | [0.00026423 0.00010567 0.00036837 -0.00003378 0.00023193 0.00002434 -0.00000256 0.00022437 0.00001702 0.00010512]
Fitness std:                  | 4.60169779985
Fitness mean:                 | 0.438098004999
Fitness                       | 6.62425418341e-05
Alpha value                   | [0.00026423 0.00010567 0.00036837 0.99996622 0.00023193 0.00002434 0.99999744 0.00022437 0.00001702 0.00010512]
S value                       | [ 0  0  0 -1  0  0 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 1.4649541378
Iteration:                    | 178
-----------------------------------------
Best chromosome               | [-0.00025560 -0.00016311 -0.00052131 -0.00006087 -0.00016164 0.00017995 -0.00012230 0.00013909 -0.00002531 -0.00016332]
Fitness std:                  | 7.89774643991
Fitness mean:                 | 1.13922265161
Fitness                       | 9.67221086228e-05
Alpha value                   | [0.99974440 0.99983689 0.99947869 0.99993913 0.99983836 0.00017995 0.99987770 0.00013909 0.99997469 0.99983668]
S value                       | [-1 -1 -1 -1 -1  0 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 1.82785320282
Iteration:                    | 223
-----------------------------------------
Best chromosome               | [-0.00003925 0.00007958 0.00025800 -0.00027022 -0.00010245 -0.00011768 -0.00007929 -0.00021062 -0.00011184 0.00046636]
Fitness std:                  | 1.0166331549
Fitness mean:                 | 0.163809809219
Fitness                       | 8.97633099015e-05
Alpha value                   | [0.99996075 0.00007958 0.00025800 0.99972978 0.99989755 0.99988232 0.99992071 0.99978938 0.99988816 0.00046636]
S value                       | [-1  0  0 -1 -1 -1 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 1.36790204048
Iteration:                    | 167
-----------------------------------------
Best chromosome               | [-0.00041322 -0.00029211 0.00013674 -0.00023920 -0.00022171 0.00004033 0.00008858 0.00004874 0.00017545 -0.00007406]
Fitness std:                  | 7.79809832195
Fitness mean:                 | 1.02291499497
Fitness                       | 8.51629899472e-05
Alpha value                   | [0.99958678 0.99970789 0.00013674 0.99976080 0.99977829 0.00004033 0.00008858 0.00004874 0.00017545 0.99992594]
S value                       | [-1 -1  0 -1 -1  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 1.32358503342
Iteration:                    | 160
-----------------------------------------
Best chromosome               | [-0.00019988 -0.00017496 -0.00005557 -0.00035868 -0.00008848 0.00037625 -0.00027021 0.00016730 0.00019453 -0.00006114]
Fitness std:                  | 4.52271604028
Fitness mean:                 | 0.3430867658
Fitness                       | 9.80600621432e-05
Alpha value                   | [0.99980012 0.99982504 0.99994443 0.99964132 0.99991152 0.00037625 0.99972979 0.00016730 0.00019453 0.99993886]
S value                       | [-1 -1 -1 -1 -1  0 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 1.49633693695
Iteration:                    | 182
-----------------------------------------
Best chromosome               | [0.00029841 0.00003584 0.00017992 0.00014987 0.00038083 -0.00007303 -0.00008855 -0.00000870 0.00036159 -0.00005040]
Fitness std:                  | 11.7062369488
Fitness mean:                 | 2.26381844934
Fitness                       | 8.6644176406e-05
Alpha value                   | [0.00029841 0.00003584 0.00017992 0.00014987 0.00038083 0.99992697 0.99991145 0.99999130 0.00036159 0.99994960]
S value                       | [ 0  0  0  0  0 -1 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 1.62476015091
Iteration:                    | 198
-----------------------------------------
Best chromosome               | [0.00013229 -0.00041080 -0.00016154 -0.00003868 -0.00001688 -0.00040066 0.00020934 -0.00015817 0.00000058 0.00021856]
Fitness std:                  | 3.21348504074
Fitness mean:                 | 0.432677540949
Fitness                       | 9.74648157808e-05
Alpha value                   | [0.00013229 0.99958920 0.99983846 0.99996132 0.99998312 0.99959934 0.00020934 0.99984183 0.00000058 0.00021856]
S value                       | [ 0 -1 -1 -1 -1 -1  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 1.47475910187
Iteration:                    | 179
-----------------------------------------
Best chromosome               | [0.00001220 -0.00010470 0.00003166 -0.00016888 0.00001164 0.00034759 0.00012791 -0.00015561 -0.00032833 0.00030514]
Fitness std:                  | 6.22476107059
Fitness mean:                 | 0.883626948919
Fitness                       | 7.99677609535e-05
Alpha value                   | [0.00001220 0.99989530 0.00003166 0.99983112 0.00001164 0.00034759 0.00012791 0.99984439 0.99967167 0.00030514]
S value                       | [ 0 -1  0 -1  0  0  0 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 1.53708291054
Iteration:                    | 188
-----------------------------------------
Best chromosome               | [0.00001336 0.00031680 0.00027946 0.00011359 -0.00010309 0.00017673 0.00008656 0.00036684 0.00021804 -0.00023054]
Fitness std:                  | 4.38810494157
Fitness mean:                 | 0.608725468677
Fitness                       | 9.44658636683e-05
Alpha value                   | [0.00001336 0.00031680 0.00027946 0.00011359 0.99989691 0.00017673 0.00008656 0.00036684 0.00021804 0.99976946]
S value                       | [ 0  0  0  0 -1  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 1.9154689312
Iteration:                    | 232
-----------------------------------------
Best chromosome               | [0.00006650 0.00018361 -0.00023898 0.00007035 0.00019528 0.00019758 0.00024502 0.00013505 0.00004722 -0.00020853]
Fitness std:                  | 1.34819233403
Fitness mean:                 | 0.168942216194
Fitness                       | 5.97861829448e-05
Alpha value                   | [0.00006650 0.00018361 0.99976102 0.00007035 0.00019528 0.00019758 0.00024502 0.00013505 0.00004722 0.99979147]
S value                       | [ 0  0 -1  0  0  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 1.47482585907
Iteration:                    | 177
-----------------------------------------
Best chromosome               | [-0.00008008 -0.00043462 -0.00012279 0.00002344 0.00005774 -0.00023337 -0.00027618 -0.00014806 0.00010017 -0.00017864]
Fitness std:                  | 2.61646828442
Fitness mean:                 | 0.247871360805
Fitness                       | 8.11163701115e-05
Alpha value                   | [0.99991992 0.99956538 0.99987721 0.00002344 0.00005774 0.99976663 0.99972382 0.99985194 0.00010017 0.99982136]
S value                       | [-1 -1 -1  0  0 -1 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 1.37815904617
Iteration:                    | 166
-----------------------------------------
Best chromosome               | [0.00009928 0.00004655 -0.00005855 -0.00005315 0.00018472 0.00030006 0.00033831 0.00034336 0.00001568 -0.00010136]
Fitness std:                  | 2.18330761306
Fitness mean:                 | 0.398186491409
Fitness                       | 7.64416380008e-05
Alpha value                   | [0.00009928 0.00004655 0.99994145 0.99994685 0.00018472 0.00030006 0.00033831 0.00034336 0.00001568 0.99989864]
S value                       | [ 0  0 -1 -1  0  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
% Succes                      | 100
Std run time:                 | 0.194121634268
Average run time:             | 1.46705608368
Average iterations            | 177.64
Std iterations                | 23.8325491712
-----------------------------------------
